apiVersion: kctrl.carvel.dev/v1alpha1
kind: PackageRepositoryBuild
metadata:
  creationTimestamp: "2024-06-07T17:40:31Z"
  name: tpk8s-avi-gslb.field.tanzu.dev
spec:
  export:
    imgpkgBundle:
      image: ghcr.io/warroyo/tpk8s-avi-gslb-repo
