apiVersion: v1
kind: Secret
metadata:
  name: avi-gslb-controller-secret
type: Opaque
stringData:
  CSP_TOKEN:
  TMC_HOST:
  TP_HOST:
  AVI_USER:
  AVI_PASSWORD:
  AVI_CONTROLLER: 
  PROJECT: 
  PROJECT_ID: 
  SPACES: 
  MANAGED_DOMAINS: 