apiVersion: spaces.tanzu.vmware.com/v1alpha1
kind: Trait
metadata:
  name: avi-gslb.field.tanzu.com
  namespace: default
spec:
  carvelPackages:
  - alias: avi-gslb.field.tanzu.com
    refName: avi-gslb.field.tanzu.com
    values:
    versionSelection:
      constraints: '1.0.0'
  description: This is used as a workaround to register entries with an AVI GSLB. 
